{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Vaulkeeper Setup License;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22 Vaulkeeper end user license agreement.\par
Copyright Matteo. All rights reserved.\par
\par
This software and its components are proprietary. You are granted a personal, non transferable right to install and use Vaulkeeper on hardware you own or administer, subject to the full license text published at vaulkeeper.local.\par
\par
Third party components are distributed under their own licenses and are listed in THIRD_PARTY_NOTICES.txt included with the installer.\par
}
